<?php

return [
    'editO'=>'edit owner',
    'editC'=>'edit car',
    'Olist'=>'Owner list',
    'Clist'=>'Car list',
    'owners' => 'Owners',
    'cars' => 'Cars',
    'add_owner' => 'Add new owner',
    'add_car' => 'Add new car',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'back' => 'Back',
    'update' => 'Update',
    'name' => 'Name',
    'surname' => 'Surname',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'actions' => 'Actions',
    'reg_number' => 'Reg. number',
    'brand' => 'Brand',
    'model' => 'Model',
    'owner' => 'Owner',
    'name_required' => 'Name is required',
    'phone_required' => 'Phone is required',
    'email_required' => 'Email is required',
    'email_email' => 'Email must be valid',
    'email_unique' => 'Email must be unique',
    'address_required'=>'Address is required',
    'surname_required'=>'Surname is required',
    'reg_number_required' => 'Registration number is required',
    'reg_number_unique' => 'This registration number already exists',
    'reg_number_regex' => 'Registration number must be in format ABC123',
    'brand_required' => 'Brand is required',
    'model_required' => 'Model is required',
    'owner_required' => 'Owner is required',
];
