<?php


return [
    'Olist'=>'Savininkų sąrašas',
    'Clist'=>'Automobilių sąrašas',
    'owners' => 'savininkai',
    'cars' => 'Automobiliai',
    'add_owner' => 'Pridėti naują savininką',
    'add_car' => 'Add new car',
    'edit' => 'Redaguoti',
    'delete' => 'Ištrinti',
    'save' => 'Išsaugoti',
    'back' => 'Atgal',
    'update' => 'Atnaujinti',
    'name' => 'Vardas',
    'surname' => 'Pavardė',
    'phone' => 'Telefonas',
    'email' => 'El. paštas',
    'address' => 'Adresas',
    'actions' => 'Veiksmai',
    'reg_number' => 'Reg. numeris',
    'brand' => 'Markė',
    'model' => 'Modelis',
    'owner' => 'Savininkas',
    'name_required' => 'Vardas yra privalomas',
    'surname_required' => 'Pavardė yra privaloma',
    'phone_required' => 'Telefonas yra privalomas',
    'email_required' => 'El. paštas yra privalomas',
    'email_email' => 'El. paštas turi būti tinkamai parašytas',
    'email_unique' => 'El. paštas turi būti unikalus',
    'address_required'=>'Adresas yra privalomas',
    'reg_number_required' => 'Valstybinis numeris yra privalomas',
    'reg_number_unique' => 'Toks valstybinis numeris jau egzistuoja',
    'reg_number_regex' => 'Valstybinis numeris turi būti formato ABC123',
    'brand_required' => 'Markė yra privaloma',
    'model_required' => 'Modelis yra privalomas',
    'owner_required' => 'Savininkas yra privalomas',
    'photos' => 'Nuotraukos'
];
